Run this with `cargo test --features gen-tests suite::math`.

# Math

Mathematical expressions following the remark-math convention.
Inline math uses `$...$`, display math uses `$$` fences on separate lines.

## Inline math

Basic inline math:

```````````````````````````````` example
$x=y$
.
<p><code class="language-math math-inline">x=y</code></p>
````````````````````````````````

Inline math with LaTeX:

```````````````````````````````` example
$\sqrt{3x-1}+(1+x)^2$
.
<p><code class="language-math math-inline">\sqrt{3x-1}+(1+x)^2</code></p>
````````````````````````````````

Inline math without surrounding whitespace:

```````````````````````````````` example
foo$1+1 = 2$bar
.
<p>foo<code class="language-math math-inline">1+1 = 2</code>bar</p>
````````````````````````````````

Multiple inline math expressions:

```````````````````````````````` example
$a$ and $b$
.
<p><code class="language-math math-inline">a</code> and <code class="language-math math-inline">b</code></p>
````````````````````````````````

Adjacent inline math:

```````````````````````````````` example
$a$$b$
.
<p><code class="language-math math-inline">a$$b</code></p>
````````````````````````````````

Multiline inline math:

```````````````````````````````` example
$5x + 2 =
17$
.
<p><code class="language-math math-inline">5x + 2 =
17</code></p>
````````````````````````````````

Double dollar signs inline produce inline math:

```````````````````````````````` example
$$\alpha$$
.
<p><code class="language-math math-inline">\alpha</code></p>
````````````````````````````````

Math content ignores HTML:

```````````````````````````````` example
$a<b>c</b>$
.
<p><code class="language-math math-inline">a&#x3C;b>c&#x3C;/b></code></p>
````````````````````````````````

Math content ignores backticks:

```````````````````````````````` example
$not `code`$
.
<p><code class="language-math math-inline">not `code`</code></p>
````````````````````````````````

Math content ignores markdown links:

```````````````````````````````` example
$![not an](/image)$
.
<p><code class="language-math math-inline">![not an](/image)</code></p>
````````````````````````````````

Math content ignores autolinks:

```````````````````````````````` example
$<https://not.a.link/>$
.
<p><code class="language-math math-inline">&#x3C;https://not.a.link/></code></p>
````````````````````````````````

Math content ignores entities:

```````````````````````````````` example
$&alpha;$
.
<p><code class="language-math math-inline">&#x26;alpha;</code></p>
````````````````````````````````

Inline math cannot start with whitespace:

```````````````````````````````` example
$ y=x$
.
<p><code class="language-math math-inline"> y=x</code></p>
````````````````````````````````

Inline math cannot end with whitespace:

```````````````````````````````` example
$y=x $
.
<p><code class="language-math math-inline">y=x </code></p>
````````````````````````````````

Unclosed dollar signs are plain text:

```````````````````````````````` example
Hello $world.
.
<p>Hello $world.</p>
````````````````````````````````

Dollar at end of line:

```````````````````````````````` example
Dollar at end of line$
.
<p>Dollar at end of line$</p>
````````````````````````````````

Escaped dollar in math:

```````````````````````````````` example
$\$$
.
<p>$$$</p>
````````````````````````````````

Backslashes in math:

```````````````````````````````` example
$\{a\,b\}$
.
<p><code class="language-math math-inline">\{a\,b\}</code></p>
````````````````````````````````

Inline math in emphasis:

```````````````````````````````` example
_$a$ equals $b$_
.
<p><em><code class="language-math math-inline">a</code> equals <code class="language-math math-inline">b</code></em></p>
````````````````````````````````

Inline math in strong:

```````````````````````````````` example
**$a$ equals $b$**
.
<p><strong><code class="language-math math-inline">a</code> equals <code class="language-math math-inline">b</code></strong></p>
````````````````````````````````

Inline math preceded by text:

```````````````````````````````` example
a$x$
.
<p>a<code class="language-math math-inline">x</code></p>
````````````````````````````````

Math as only item on a line:

```````````````````````````````` example
$x=y$
.
<p><code class="language-math math-inline">x=y</code></p>
````````````````````````````````

Text following inline math:

```````````````````````````````` example
$n$-th order
.
<p><code class="language-math math-inline">n</code>-th order</p>
````````````````````````````````

Math with angle brackets:

```````````````````````````````` example
$a <b > c$
.
<p><code class="language-math math-inline">a &#x3C;b > c</code></p>
````````````````````````````````

Math with markdown-like content:

```````````````````````````````` example
$[(a+b)c](d+e)$
.
<p><code class="language-math math-inline">[(a+b)c](d+e)</code></p>
````````````````````````````````

Math with underscores:

```````````````````````````````` example
${a}_b c_{d}$
.
<p><code class="language-math math-inline">{a}_b c_{d}</code></p>
````````````````````````````````

Currency amounts are not math:

```````````````````````````````` example
Thus, $20,000 and USD$30,000 won't parse
.
<p>Thus, <code class="language-math math-inline">20,000 and USD</code>30,000 won't parse</p>
````````````````````````````````

Whitespace after opening dollar prevents math:

```````````````````````````````` example
It is 2$ for a can of soda, not 1$.
.
<p>It is 2<code class="language-math math-inline"> for a can of soda, not 1</code>.</p>
````````````````````````````````

Whitespace before closing dollar prevents math:

```````````````````````````````` example
I'll give $20 today, if you give me more $ tomorrow.
.
<p>I'll give <code class="language-math math-inline">20 today, if you give me more </code> tomorrow.</p>
````````````````````````````````

Escaped dollars inside math:

```````````````````````````````` example
Money adds: $\$X + \$Y = \$Z$.
.
<p>Money adds: <code class="language-math math-inline">\</code>X + $Y = $Z$.</p>
````````````````````````````````

Hard breaks not recognized in math:

```````````````````````````````` example
$not a\
hard break  
either$
.
<p><code class="language-math math-inline">not a\
hard break  
either</code></p>
````````````````````````````````

Inline math with escaped closing dollar:

```````````````````````````````` example
$\alpha\$
.
<p><code class="language-math math-inline">\alpha\</code></p>
````````````````````````````````

## Precedence and greedy parsing

Inline math vs code span — math first:

```````````````````````````````` example
$Inline `first$ then` code
.
<p><code class="language-math math-inline">Inline `first</code> then` code</p>
````````````````````````````````

Inline math vs code span — code first:

```````````````````````````````` example
`Code $first` then$ inline
.
<p><code>Code $first</code> then$ inline</p>
````````````````````````````````

Display math vs code span — math first:

```````````````````````````````` example
$$ Display `first $$ then` code
.
<p><code class="language-math math-inline">Display `first</code> then` code</p>
````````````````````````````````

Display math vs code span — code first:

```````````````````````````````` example
`Code $$ first` then $$ display
.
<p><code>Code $$ first</code> then $$ display</p>
````````````````````````````````

Empty inline math not allowed:

```````````````````````````````` example
Oops empty $$ expression.
.
<p>Oops empty $$ expression.</p>
````````````````````````````````

Greedy left-to-right dollar parsing:

```````````````````````````````` example
$x$$$$$$$y$$
.
<p>$x$$$$$$$y$$</p>
````````````````````````````````

Greedy left-to-right dollar parsing 2:

```````````````````````````````` example
$x$$$$$$y$$
.
<p>$x$$$$$$y$$</p>
````````````````````````````````

Greedy left-to-right dollar parsing 3:

```````````````````````````````` example
$$x$$$$$$y$$
.
<p><code class="language-math math-inline">x$$$$$$y</code></p>
````````````````````````````````

Alpha then double dollar:

```````````````````````````````` example
alpha$$beta$gamma$$delta
.
<p>alpha<code class="language-math math-inline">beta$gamma</code>delta</p>
````````````````````````````````

## Block structure interactions

Block structure takes precedence — list interrupts math:

```````````````````````````````` example
$x + y - z$

$x + y
- z$

$$ x + y
> z $$
.
<p><code class="language-math math-inline">x + y - z</code></p>
<p>$x + y</p>
<ul>
<li>z$</li>
</ul>
<pre><code class="language-math math-display">> z $$</code></pre>
````````````````````````````````

Empty lines start new paragraph, breaking math:

```````````````````````````````` example
$not

math$

$$
not

math
$$
.
<p>$not</p>
<p>math$</p>
<pre><code class="language-math math-display">not

math</code></pre>
````````````````````````````````

Nested list structure breaks math:

```````````````````````````````` example
- $not
    - *
  math$
.
<ul>
<li>$not
<ul>
<li>*
math$</li>
</ul>
</li>
</ul>
````````````````````````````````

## Display math

Basic display math:

```````````````````````````````` example
$$
\beta+\gamma
$$
.
<pre><code class="language-math math-display">\beta+\gamma</code></pre>
````````````````````````````````

Display math after paragraph:

```````````````````````````````` example
**Bold**

$$
x = y
$$
.
<p><strong>Bold</strong></p>
<pre><code class="language-math math-display">x = y</code></pre>
````````````````````````````````

Display math with meta string:

```````````````````````````````` example
$$ meta
x
$$
.
<pre><code class="language-math math-display">x</code></pre>
````````````````````````````````

Empty display math:

```````````````````````````````` example
$$
$$
.
<pre><code class="language-math math-display"></code></pre>
````````````````````````````````

Multiple display math blocks:

```````````````````````````````` example
$$
a
$$

$$
b
$$
.
<pre><code class="language-math math-display">a</code></pre>
<pre><code class="language-math math-display">b</code></pre>
````````````````````````````````

Triple dollar fence:

```````````````````````````````` example
$$$
alpha
$$$
.
<pre><code class="language-math math-display">alpha</code></pre>
````````````````````````````````

Indented display math (up to 3 spaces):

```````````````````````````````` example
   $$
   x
   $$
.
<pre><code class="language-math math-display">x</code></pre>
````````````````````````````````

4-space indentation becomes code block:

```````````````````````````````` example
    $$
    x
    $$
.
<pre><code>$$
x
$$
</code></pre>
````````````````````````````````

Unterminated display math at end of document:

```````````````````````````````` example
$$
unterminated
.
<pre><code class="language-math math-display">unterminated</code></pre>
````````````````````````````````

Display math in list items:

```````````````````````````````` example
- $a$
- $$
  b
  $$
.
<ul>
<li><code class="language-math math-inline">a</code></li>
<li>
<pre><code class="language-math math-display">b</code></pre>
</li>
</ul>
````````````````````````````````

Display math interrupts paragraph:

```````````````````````````````` example
tango
$$
\alpha
$$
.
<p>tango</p>
<pre><code class="language-math math-display">\alpha</code></pre>
````````````````````````````````

Spacing before closing fence:

```````````````````````````````` example
$$
\alpha
  $$
.
<pre><code class="language-math math-display">\alpha</code></pre>
````````````````````````````````

Spacing after closing fence:

```````````````````````````````` example
$$
\alpha
$$  
.
<pre><code class="language-math math-display">\alpha</code></pre>
````````````````````````````````

Display math with blank lines in content:

```````````````````````````````` example
$$

  1
+ 1

= 2

$$
.
<pre><code class="language-math math-display">
  1
+ 1

= 2
</code></pre>
````````````````````````````````

Escaped delimiters are not math fences:

```````````````````````````````` example
Foo \$1$ bar

\$\$
1
\$\$
.
<p>Foo $1$ bar</p>
<p>$$
1
$$</p>
````````````````````````````````

Display math with Cauchy-Schwarz:

```````````````````````````````` example
**The Cauchy-Schwarz Inequality**

$$
\left( \sum_{k=1}^n a_k b_k \right)^2 \leq \left( \sum_{k=1}^n a_k^2 \right) \left( \sum_{k=1}^n b_k^2 \right)
$$
.
<p><strong>The Cauchy-Schwarz Inequality</strong></p>
<pre><code class="language-math math-display">\left( \sum_{k=1}^n a_k b_k \right)^2 \leq \left( \sum_{k=1}^n a_k^2 \right) \left( \sum_{k=1}^n b_k^2 \right)</code></pre>
````````````````````````````````

Display and inline in same list:

```````````````````````````````` example
- $a$

  $$
  a
  $$

- $$
  b
  $$
.
<ul>
<li>
<p><code class="language-math math-inline">a</code></p>
<pre><code class="language-math math-display">a</code></pre>
</li>
<li>
<pre><code class="language-math math-display">b</code></pre>
</li>
</ul>
````````````````````````````````

Display math in blockquote:

```````````````````````````````` example
> $$
> x
> $$
.
<blockquote>
<pre><code class="language-math math-display">x</code></pre>
</blockquote>
````````````````````````````````

Dollar in display text block:

```````````````````````````````` example
$$
\text{$b$}
$$
.
<pre><code class="language-math math-display">\text{$b$}</code></pre>
````````````````````````````````

Dollar-math with spaces on same line:

```````````````````````````````` example
When $a \ne 0$, there are two solutions to $(ax^2 + bx + c = 0)$ and they are
$$ x = {-b \pm \sqrt{b^2-4ac} \over 2a} $$
.
<p>When <code class="language-math math-inline">a \ne 0</code>, there are two solutions to <code class="language-math math-inline">(ax^2 + bx + c = 0)</code> and they are
<code class="language-math math-inline">x = {-b \pm \sqrt{b^2-4ac} \over 2a}</code></p>
````````````````````````````````

## Math in context

Math in link:

```````````````````````````````` example
[$a$](x)
.
<p><a href="x"><code class="language-math math-inline">a</code></a></p>
````````````````````````````````

Math preceded by various characters:

```````````````````````````````` example
$\pi$
'$\pi$
"$\pi$
($\pi$
[$\pi$
{$\pi$
/$\pi$
.
<p><code class="language-math math-inline">\pi</code>
'<code class="language-math math-inline">\pi</code>
"<code class="language-math math-inline">\pi</code>
(<code class="language-math math-inline">\pi</code>
[<code class="language-math math-inline">\pi</code>
{<code class="language-math math-inline">\pi</code>
/<code class="language-math math-inline">\pi</code></p>
````````````````````````````````

Inline math in italic text:

```````````````````````````````` example
_Equation $\Omega(69)$ in italic text_
.
<p><em>Equation <code class="language-math math-inline">\Omega(69)</code> in italic text</em></p>
````````````````````````````````

Inline math wrapped in quotes:

```````````````````````````````` example
$x$ $`y`$
.
<p><code class="language-math math-inline">x</code> <code class="language-math math-inline">`y`</code></p>
````````````````````````````````

Math vs HTML mix-up:

```````````````````````````````` example
$a <b > c$

$[(a+b)c](d+e)$

${a}_b c_{d}$
.
<p><code class="language-math math-inline">a &#x3C;b > c</code></p>
<p><code class="language-math math-inline">[(a+b)c](d+e)</code></p>
<p><code class="language-math math-inline">{a}_b c_{d}</code></p>
````````````````````````````````

Spacing around dollar sign in math mode:

```````````````````````````````` example
$x = \$$
.
<p>$x = $$</p>
````````````````````````````````

Math starting with negative sign:

```````````````````````````````` example
foo$-1+1 = 2$bar
.
<p>foo<code class="language-math math-inline">-1+1 = 2</code>bar</p>
````````````````````````````````

Images and math in same list:

```````````````````````````````` example
- ![node logo](https://nodejs.org/static/images/logo.svg)
- $x$
.
<ul>
<li><img src="https://nodejs.org/static/images/logo.svg" alt="node logo"></li>
<li><code class="language-math math-inline">x</code></li>
</ul>
````````````````````````````````
