Run this with `cargo test --features gen-tests suite::metadata_blocks`.

Examples and edge cases for metadata blocks.

YAML-style and pluses-style metadata blocks are supported.

YAML-style metadata blocks:
 - Start by a `---` line.
 - End by a `---` or a `...` line.

Pluses-style metadata blocks:
 - Start by a `+++` line.
 - End by a `+++` line.

In both cases, only trailing spaces can be in the delimiting lines.

All metadata blocks must be ended, EOF is not a valid ending of the block.

Basic usage:
```````````````````````````````` example_metadata_blocks
---
title: example
another_field: 0
---
.
````````````````````````````````

EOF is not a valid ending of the block:
```````````````````````````````` example_metadata_blocks
---
title: example
another_field: 0
.
<hr>
<p>title: example
another_field: 0</p>
````````````````````````````````

A metadata block cannot be empty:
```````````````````````````````` example_metadata_blocks
---
---
.
````````````````````````````````

A blank line after the opening `---` is tolerated — the whole block still
parses as a YAML metadata block and renders no HTML, matching remark-frontmatter.
```````````````````````````````` example_metadata_blocks
---

title: example
another_field: 0
---
.
````````````````````````````````

A metadata block cannot interrupt a paragraph — the `---` after the
paragraph becomes a setext heading underline, and the trailing `---` falls
back to a thematic break so the second YAML-looking block renders as an
h2, matching remark's behaviour.
```````````````````````````````` example_metadata_blocks
My paragraph here.

---
title: example
another_field: 0
---
.
<p>My paragraph here.</p>
<hr>
<h2>title: example
another_field: 0</h2>
````````````````````````````````

A metadata block only opens at document position 0 — not after a blank
line. remark-frontmatter is the target here; the `---` is parsed as a
thematic break and the trailing `---` becomes a setext heading underline.
```````````````````````````````` example_metadata_blocks
My paragraph here.

---
title: example
another_field: 0
---
.
<p>My paragraph here.</p>
<hr>
<h2>title: example
another_field: 0</h2>
````````````````````````````````

After the start sequence nothing but spaces can be in the same line:
```````````````````````````````` example_metadata_blocks
---    
title: example
another_field: 0
---

--- -
title: example
another_field: 0
---
.
<hr>
<h2>title: example
another_field: 0</h2>
````````````````````````````````

The same applies for the end sequence:
```````````````````````````````` example_metadata_blocks
---
title: example
another_field: 0
---        

---
title: example
another_field: 0
---a
.
<hr>
<p>title: example
another_field: 0
---a</p>
````````````````````````````````


The end sequence for YAML-style blocks can be three dots:
```````````````````````````````` example_metadata_blocks
---
title: example
another_field: 0
...
.
````````````````````````````````


Finally, pluses-style blocks also work following the same rules except the
closing sequence must be `+++`:
```````````````````````````````` example_metadata_blocks
+++
title: example
another_field: 0
+++
.
````````````````````````````````

Metadata blocks cannot be indented:

```````````````````````````````` example_metadata_blocks
    ---
    Things
    ---
.
<pre><code>---
Things
---
</code></pre>
````````````````````````````````

Metadata blocks may contain lists:

```````````````````````````````` example_metadata_blocks
---
- Item 1
- Item 2
---
.
````````````````````````````````
