# Superscript and subscript

Basic strikethrough is between two tildes:

```````````````````````````````` example_super_sub
^This is super^ ~This is sub~
.
<p><em>This is super</em> <em>This is sub</em></p>
````````````````````````````````

```````````````````````````````` example_super_sub
~This is stricken out~
.
<p><em>This is stricken out</em></p>
````````````````````````````````

Backslash escapes:

```````````````````````````````` example_super_sub
~This is \~stricken~
.
<p><em>This is ~stricken</em></p>
````````````````````````````````

```````````````````````````````` example_super_sub
~This~is~nothing~
.
<p><em>This</em>is<em>nothing</em></p>
````````````````````````````````

```````````````````````````````` example_super_sub
~This ~~is not stricken.~
.
<p><em>This ~~is not stricken.</em></p>
````````````````````````````````

```````````````````````````````` example_super_sub
~~This ~is~~ stricken.~
.
<p>~~This ~is~~ stricken.~</p>
````````````````````````````````

The first one wins.

```````````````````````````````` example_super_sub
~This ~~is stricken~ but this is not~~
.
<p><em>This ~~is stricken</em> but this is not~~</p>
````````````````````````````````

Though strikethrough requires left and right flanking, subscript does not.
Neither does superscript.

```````````````````````````````` example_super_sub
H~2~O

y=x^2^a+xb+c
.
<p>H<em>2</em>O</p>
<p>y=x<em>2</em>a+xb+c</p>
````````````````````````````````

Superscript and subscript cannot group with a different delimiter count.

```````````````````````````````` example_super_sub
~foo~~

^bar^^
.
<p>~foo~~</p>
<p>^bar^^</p>
````````````````````````````````

The lower bound of superscript and subscript are separate.
Emphasis example included for analogy.

```````````````````````````````` example_super_sub
~foo^~^bar~

*foo_*_bar*
.
<p><em>foo^</em>^bar~</p>
<p><em>foo_</em>_bar*</p>
````````````````````````````````
