# Superscript and subscript

Superscript is between two carets, subscript between two tildes:

```````````````````````````````` example_super_sub
^This is super^ ~This is sub~
.
<p><sup>This is super</sup> <sub>This is sub</sub></p>
````````````````````````````````

```````````````````````````````` example_super_sub
~This is sub~
.
<p><sub>This is sub</sub></p>
````````````````````````````````

Backslash escapes:

```````````````````````````````` example_super_sub
~This is \~sub~
.
<p><sub>This is ~sub</sub></p>
````````````````````````````````

```````````````````````````````` example_super_sub
~This~is~nothing~
.
<p><sub>This</sub>is<sub>nothing</sub></p>
````````````````````````````````

```````````````````````````````` example_super_sub
~This ~~is not sub.~
.
<p><sub>This ~~is not sub.</sub></p>
````````````````````````````````

```````````````````````````````` example_super_sub
~~This ~is~~ stricken.~
.
<p>~~This ~is~~ stricken.~</p>
````````````````````````````````

The first one wins.

```````````````````````````````` example_super_sub
~This ~~is sub~ but this is not~~
.
<p><sub>This ~~is sub</sub> but this is not~~</p>
````````````````````````````````

Though strikethrough requires left and right flanking, subscript does not.
Neither does superscript.

```````````````````````````````` example_super_sub
H~2~O

y=x^2^a+xb+c
.
<p>H<sub>2</sub>O</p>
<p>y=x<sup>2</sup>a+xb+c</p>
````````````````````````````````

Superscript and subscript cannot group with a different delimiter count.

```````````````````````````````` example_super_sub
~foo~~

^bar^^
.
<p>~foo~~</p>
<p>^bar^^</p>
````````````````````````````````

The lower bound of superscript and subscript are separate.
Emphasis example included for analogy.

```````````````````````````````` example_super_sub
~foo^~^bar~

*foo_*_bar*
.
<p><sub>foo^</sub>^bar~</p>
<p><em>foo_</em>_bar*</p>
````````````````````````````````
